# written by PropertiesConfiguration
# Sat Apr 28 15:51:43 AST 2018

update_check = Daily
defaultLocal = en
DEFAULT_PASS_LEN = 4
fullscreen_mode = false
show_db_configuration = true
use_translated_name = false
TOUCH_BUTTON_HEIGHT = 80
menu_button_width = 80
menu_button_height = 80
TOUCH_FONT_SIZE = 12
SCREEN_COMPONENT_SIZE_RATIO = 1.0
AUTO_LOGOFF_ENABLE = true
AUTO_LOGOFF_TIME = 60
UseSettlementPrompt = false
show_barcode_on_receipt = false
group_kitchen_items_on_receipt = false
enable_multi_currency = false
AllowToDeletePrintedTicketItem = true
quick_maintenance = true
drawerPortName = COM1
controlCode = 27
order_type_filter = ALL
ps_filter = OPEN
YellowTimeOut = 90
RedTimeOut = 120
kitchendisplay = true
database_provider_name = MySQL
connection_string = jdbc:mysql://localhost:3306/dbalfarooj?characterEncoding=UTF-8
database_url = localhost
database_port = 3306
database_name = dbalfarooj
database_user = root
database_pass = root
bwwidth = 1382
bwheight = 752
bwx = -8
bwy = -8
default_view = DINE IN
terminal_id = 8576
wwidth = 1382
wheight = 752
wlocx = -8
wlocy = -8
extendedstate = 6
