# written by PropertiesConfiguration
# Thu Mar 08 21:24:51 AST 2018

update_check = Daily
DEFAULT_PASS_LEN = 4
fullscreen_mode = false
show_db_configuration = true
use_translated_name = true
TOUCH_BUTTON_HEIGHT = 80
menu_button_width = 80
menu_button_height = 80
TOUCH_FONT_SIZE = 12
SCREEN_COMPONENT_SIZE_RATIO = 1.0
AUTO_LOGOFF_ENABLE = true
AUTO_LOGOFF_TIME = 60
UseSettlementPrompt = false
show_barcode_on_receipt = false
group_kitchen_items_on_receipt = false
enable_multi_currency = false
AllowToDeletePrintedTicketItem = true
quick_maintenance = true
drawerPortName = COM1
controlCode = 27
controlCode = 112
controlCode = 0
controlCode = 25
controlCode = 250
defaultLocal = en
database_provider_name = MySQL
connection_string = jdbc:mysql://localhost:3306/DBAlfarooj?characterEncoding=UTF-8
database_url = localhost
database_port = 3306
database_name = DBAlfarooj
database_user = root
database_pass = root
terminal_id = 1
default_view = ORDERS
bwwidth = 1044
bwheight = 752
bwx = -8
bwy = -8
wwidth = 1040
wheight = 744
wlocx = -8
wlocy = -8
extendedstate = 6
