# written by PropertiesConfiguration
# Thu Mar 15 14:20:58 AST 2018

update_check = Daily
defaultLocal = en
database_provider_name = MySQL
connection_string = jdbc:mysql://localhost:3306/DBAlfarooj?characterEncoding=UTF-8
database_url = localhost
database_port = 3306
database_name = DBAlfarooj
database_user = root
database_pass = root
DEFAULT_PASS_LEN = 4
fullscreen_mode = false
show_db_configuration = true
use_translated_name = false
TOUCH_BUTTON_HEIGHT = 80
menu_button_width = 80
menu_button_height = 80
TOUCH_FONT_SIZE = 12
SCREEN_COMPONENT_SIZE_RATIO = 1.0
AUTO_LOGOFF_ENABLE = true
AUTO_LOGOFF_TIME = 60
UseSettlementPrompt = false
show_barcode_on_receipt = false
group_kitchen_items_on_receipt = false
enable_multi_currency = false
AllowToDeletePrintedTicketItem = true
quick_maintenance = true
drawerPortName = COM1
controlCode = 27
ps_filter = CLOSED
terminal_id = 8576
default_view = ORDERS
bwwidth = 1382
bwheight = 752
bwx = -8
bwy = -8
wwidth = 1382
wheight = 752
wlocx = -8
wlocy = -8
extendedstate = 6
