# written by PropertiesConfiguration
# Thu Jul 20 13:18:54 AST 2017

database_provider_name = Derby Single
connection_string = jdbc:derby:database/derby-single/posdb
database_url = localhost
database_port = 
database_name = posdb
database_user = app
database_pass = sa
bwwidth = 900
bwheight = 650
bwx = 190
bwy = 75
DEFAULT_PASS_LEN = 4
fullscreen_mode = false
show_db_configuration = true
use_translated_name = false
TOUCH_BUTTON_HEIGHT = 80
menu_button_width = 80
menu_button_height = 80
TOUCH_FONT_SIZE = 12
SCREEN_COMPONENT_SIZE_RATIO = 1.0
AUTO_LOGOFF_ENABLE = true
AUTO_LOGOFF_TIME = 60
UseSettlementPrompt = false
show_barcode_on_receipt = false
group_kitchen_items_on_receipt = false
enable_multi_currency = false
AllowToDeletePrintedTicketItem = true
quick_maintenance = true
default_view = ORDERS
YellowTimeOut = 90
RedTimeOut = 120
support-swipe-card = true
support-card-manual-entry = true
support-ext-terminal = true
CARD_READER = EXTERNAL_TERMINAL
MerchantAccount = 6tuU4N3H
MerchantPass = qf9cIKiQdjGhOBjNTn+/rEhw/lFbiofDyxnO0LO/zsw=
sandboxMode = true
payment-gateway-id = -585026088
bartablimit = 25.0
advanceTipsPercentage = 20.0
drawerPortName = COM1
controlCode = 27
controlCode = 112
controlCode = 0
controlCode = 25
controlCode = 250
active_customer_display = false
customerDisplayPort = COM2
customerDisplayMessage = 12345678912345678912
active_scale_display = false
scaleDisplayPort = COM3
scaleDisplayMessage = 1234
caller_id_device = NONE
active_caller_id_device = false
terminal_id = 6190
wwidth = 1280
wheight = 724
wlocx = 0
wlocy = 23
extendedstate = 0
